server_name: local.prodedeamigos.com
backend_server_name: backend.prodedeamigos.com
document_root: /var/www
backend_path: "{{ document_root }}/backend"
frontend_name: frontend
frontend_path: "{{ document_root }}/{{ frontend_name }}"

# Database config
db_host: 127.0.0.1
db_port: 'null'
db_name: prode
db_user: prode
db_password: prode
db_root_password: ''

# Mailer config
mailer_transport: smtp
mailer_host: 127.0.0.1
mailer_user: guest
mailer_password: guest

# Symfony config
symfony_env: dev
sf_secret: 55cbb4fd0eaf9b34acb6ff95791b625dba5e5c29

# Admin config
app_admin_user: admin
app_admin_password: admin
app_admin_email: emjovi@gmail.com

# API
enable_api: true
